# UdacityBaking

./: README.md
app/: build.gradle
app/src/androidTest/java/de/appmotion/udacitybaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/appmotion/udacitybaking/: App.java  BaseActivity.java  MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailStepActivity.java  RecipeDetailStepFragment.java
app/src/main/java/de/appmotion/udacitybaking/data/: BakingContentProvider.java  BakingContract.java  BakingDbHelper.java
app/src/main/java/de/appmotion/udacitybaking/data/model/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/de/appmotion/udacitybaking/dummy/: DummyContent.java
app/src/main/java/de/appmotion/udacitybaking/sync/: BakingSyncIntentService.java  BakingSyncTask.java
app/src/main/java/de/appmotion/udacitybaking/utilities/: NetworkUtils.java  RecipesJsonUtils.java
app/src/main/java/de/appmotion/udacitybaking/view/: BaseActivity.java
app/src/main/java/de/appmotion/udacitybaking/view/recipe/: MainActivity.java  RecipeAdapter.java
app/src/main/res/drawable/: card_edge.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_detail_step.xml  app_bar_main.xml  content_main.xml  fragment_recipe_detail_step.xml  recipe_card.xml  recipe_detail_list.xml  recipe_detail_list_content.xml
app/src/main/res/layout-w900dp/: recipe_detail_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/appmotion/udacitybaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
