<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:context=".view.recipe.MainActivity"
      tools:showIn="@layout/app_bar_main"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        />

    <!-- A progress bar that will be shown to users to indicate that recipe data is loading -->
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        style="?android:attr/progressBarStyle"
        />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_data_available"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        />

  </FrameLayout>

</layout>