<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <android.support.v7.widget.CardView
      android:id="@+id/recipe_card"
      android:layout_width="match_parent"
      android:layout_height="192dp"
      android:layout_margin="16dp"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp"
      >

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="0.2"
        android:background="@drawable/card_edge"
        android:contentDescription="@string/a11y_recipe_image"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_image_black_24dp"
        />

    <!-- Blur the Views behind the contained TextView-->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/recipe_image_blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <TextView
          android:id="@+id/recipe_name"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fontFamily="serif"
          android:gravity="center"
          android:text="@string/recipe"
          android:textColor="@color/primary_text"
          android:textSize="@dimen/recipe_name_text_size"
          />

    </eightbitlab.com.blurview.BlurView>

  </android.support.v7.widget.CardView>

</layout>